<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejer3"/>
        <attribute name="authors" value="ferch"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-25 05:45:04 p. m."/>
        <attribute name="created" value="ZmVyY2g7RkVSQ0hJUzsyMDI1LTAzLTI1OzA1OjQyOjAwIHAuIG0uOzI0OTg="/>
        <attribute name="edited" value="ZmVyY2g7RkVSQ0hJUzsyMDI1LTAzLTI1OzA1OjQ1OjA0IHAuIG0uOzE7MjYxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <assign variable="num" expression="0"/>
            <input variable="num"/>
            <if expression="num%2==0">
                <then>
                    <output expression="&quot;(multiplo de 2)&quot;" newline="True"/>
                    <if expression="num%3==0">
                        <then>
                            <output expression="&quot;(multiplo de 3)&quot;" newline="True"/>
                            <if expression="num%5==0">
                                <then>
                                    <output expression="&quot;(multiplo de 5)&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
